# OpenFDA_Drug_Event_Parser

./: README.md  dependency-reduced-pom.xml  pom.xml  rundpareports.sh
org/apache/poi/hssf/usermodel/: annotations.xml
src/main/java/com/openfda/drug/event/source/api/OpenFDAFile/: OpenFDAStats.java
src/main/java/com/openfda/drug/event/source/dao/: BaseDAO.java  OpenFDADAO.java
src/main/java/com/openfda/drug/event/source/main/: OpenFDAClient.java
src/main/java/com/openfda/drug/event/source/model/FDAModels/: drug_event_pair.java
src/main/java/com/openfda/drug/event/source/responseparser/inputfile/metainfo/: meta.java  meta_results.java
src/main/java/com/openfda/drug/event/source/responseparser/inputfile/response/: dataset.java
src/main/java/com/openfda/drug/event/source/responseparser/inputfile/resultinfo/: activesubstance.java  drug.java  patient.java  primarysource.java  reaction.java  receiver.java  reportduplicate.java  results.java  sender.java
src/main/java/com/openfda/drug/event/source/views/: StatsInformationCaller.java
src/main/resources/: jdbc.properties
src/main/sql/: create_tables.sql
src/test/java/com/openfda/drug/event/source/api/OpenFDAFile/: OpenFDAStatsTest.java
